OPENAI_API_KEY=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
DATABASE_URI=mongodb+srv://harsh452:Harsh1303@cluster0.mv8mkc2.mongodb.net/?retryWrites=true&w=majority
PINECONE_API_KEY=5149dad6-a0fd-433d-8089-1c62ad03eae7
PINECONE_INDEX_NAME=https://invictus-o2mcbtz.svc.gcp-starter.pinecone.io